a = {} 
b = input("Введите 10 чисел")
c = input()
d = input()
e = input()
f = input()
j = input()
i = input()
k = input()
l = input()
o = input()
a.update({b : "1 число"}) 
a.update({c : "2 число"}) 
a.update({d : "3 число"})
a.update({e : "4 число"})
a.update({f : "5 число"}) 
a.update({j : "6 число"}) 
a.update({i : "7 число"})
a.update({k : "8 число"}) 
a.update({l : "9 число"}) 
a.update({o : "10 число"}) 
print(a)
